<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Your Website</title>
  </head>
  <body>
    <!-- Content -->

    <div class="progress">
      <button class="progress-value">
        <svg class="scroll-to-top">
          <use href="./img/icons.svg#icon-scroll-up"></use>
        </svg>
      </button>
    </div>
    <!-- ================================ -->
    <span class="loader"></span>
    <style>
      .loader {
        width: 48px;
        height: 48px;
        display: block;
        margin: 20px auto;
        position: relative;
        border: 3px solid #fff;
        border-radius: 50%;
        box-sizing: border-box;
        animation: animloader 2s linear infinite;
      }

      .loader-hidden {
        visibility: hidden;
        opacity: 0;
      }

      .loader::after {
        content: '';
        box-sizing: border-box;
        width: 6px;
        height: 24px;
        background: #fff;
        transform: rotate(-45deg);
        position: absolute;
        bottom: -20px;
        left: 46px;
      }

      @keyframes animloader {
        0% {
          transform: translate(-10px, -10px);
        }

        25% {
          transform: translate(-10px, 10px);
        }

        50% {
          transform: translate(10px, 10px);
        }

        75% {
          transform: translate(10px, -10px);
        }

        100% {
          transform: translate(-10px, -10px);
        }
      }
    </style>

    <script src="../js/scroll-up.js"></script>
  </body>
</html>
